info face="cocgr-bitmap" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cocgr-bitmap.png"
chars count=14
char id=49 x=80 y=901 width=46 height=97 xoffset=0 yoffset=-18 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=0 y=801 width=81 height=99 xoffset=0 yoffset=-20 xadvance=82 page=0 chnl=0 letter="2"
char id=51 x=0 y=593 width=84 height=103 xoffset=0 yoffset=-21 xadvance=85 page=0 chnl=0 letter="3"
char id=52 x=0 y=101 width=99 height=99 xoffset=0 yoffset=-19 xadvance=100 page=0 chnl=0 letter="4"
char id=53 x=0 y=697 width=83 height=103 xoffset=0 yoffset=-19 xadvance=84 page=0 chnl=0 letter="5"
char id=54 x=0 y=387 width=91 height=102 xoffset=0 yoffset=-22 xadvance=92 page=0 chnl=0 letter="6"
char id=55 x=0 y=901 width=79 height=99 xoffset=0 yoffset=-19 xadvance=80 page=0 chnl=0 letter="7"
char id=56 x=0 y=201 width=98 height=100 xoffset=0 yoffset=-19 xadvance=99 page=0 chnl=0 letter="8"
char id=57 x=0 y=490 width=89 height=102 xoffset=0 yoffset=-19 xadvance=90 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=103 height=100 xoffset=0 yoffset=-17 xadvance=104 page=0 chnl=0 letter="0"
char id=46 x=82 y=801 width=36 height=28 xoffset=0 yoffset=53 xadvance=37 page=0 chnl=0 letter="."
char id=120 x=0 y=302 width=95 height=84 xoffset=0 yoffset=-2 xadvance=96 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
